VITE_API_BASE_URL=https://d9148eaeb8fa.ngrok-free.app
# Configuração de URLs da API
# Este arquivo contém as configurações atuais do ambiente

#https://api-balanco.ynovamarketplace.com
# URL do webhook N8N para envio de emails de balançoa
VITE_ENERGY_BALANCE_WEBHOOK=https://n8n.ynovamarketplace.com/webhook/email-balanco-unico

# URL do webhook N8N para processamento de faturas
VITE_INVOICE_WEBHOOK=https://n8n.ynovamarketplace.com/webhook/base64-to-json

# URL do webhook N8N para simulação de leads
VITE_LEAD_SIMULATION_WEBHOOK=https://n8n.ynovamarketplace.com/webhook/mockBalancoEnergetico

# URL da API de autenticação/IDP
VITE_IDP_API_URL=http://localhost:3001/api/idp

# Usar proxy em desenvolvimento (true/false)
VITE_USE_PROXY=false